MONGODB_CONNECTION_URI=mongodb+srv://Victor:Familia26@cluster0.kwqtuvx.mongodb.net/
MONGODB_USER_DATABASE=go-user
MONGODB_USER_COLLECTION=users
JWT_SECRET_KEY=tF+QMrEuJwyZ3gE1V19QUHpAIA3jOllxRSnoMXC11z8